:root {
    --white: #fff;
    --black: #000;
    --primary-red: #ee2c36;
    --secondary-grey: #c9c9c9;
    --light-grey: #e7e7e7;
}

html {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}

body {
    position: relative;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.center-banner-img {
    position: absolute;
    width: 45%;
    border-radius: 20px;
    height: 50%;
    top: calc(100% - (50% / 2));
    left: calc(50% - (45% / 2));
}

.top-section {
    position: relative;
    height: 50vh;
}

header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    z-index: 1;
    background-image: linear-gradient(rgba(201, 201, 201,1), rgba(201, 201, 201,0));
}

.logo-img {
    width: 100px;
    object-fit: contain;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
    font-weight: bold;
}

a {
    color: black;
    text-decoration: none;
}

nav li {
    position: relative;
    white-space: nowrap;
    cursor: pointer;
}

nav li ul {
    display: none;
    position: absolute;
}

nav li:hover ul {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 10px;
    gap: 10px;
}

.btn-primary {
    background-color: var(--primary-red);
    color: var(--white);
    padding: 7px 15px;
    outline: none;
    border: none;
    border-radius: 4px;
}

main {
    width: 70%;
    padding-bottom: 100px;
    margin: 150px auto 0 auto;
}

.info-chip {
    width: 50%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.info-chip div {
    flex: 0 0 auto;
    background: #c9c9c9;
    padding: 5px 15px;
    border-radius: 15px;
}

.plans-container {
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

.plans-container h3, .plans-container p {
    margin: 10px 0;
}

footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: var(--light-grey);
    padding: 10px 2rem;
}

footer .social-media-icons {
    display: flex;
    gap: 10px;   
}


footer .social-media-icons i {
    font-size: 1.5rem;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    grid-column-gap: 20px;
}

.image-grid img {
    border-radius: 20px;
    width: 100%;
}


@media only screen and (max-width: 600px){
    html {
        font-size: 12px;
    }
    nav ul {
        display: none;
    }
    footer .social-media-icons i {
        font-size: 1rem;
    }

    .image-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .center-banner-img {
        width: 75%;
        left: calc(50% - (75% / 2));
    }

    .info-chip {
        width: 100%;
    }
    
}